<html>

<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
    crossorigin="anonymous"></script>
  <link href="https://code.jquery.com/ui/1.11.4/themes/cupertino/jquery-ui.css" rel="stylesheet">

 <script>
    var promptDialog=false;
    var server="";
    $(function(){
      if(promptDialog){
        $("#connectDialog").dialog({ closeOnEscape: false, modal: true, width: "auto", resize: "auto", open: function (event, ui) { $(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); } });
        $("#connect").button().on("click", function () {
          $(".ui-dialog-titlebar-close").click();
          server = $("#servUrl").val();
          user = $("#userName").val()
          loadEmployees();
        });
      }else{
        loadEmployees();
      }
  }); 
</script>

  <style>
    html body {
      font-family: Arial, Helvetica, sans-serif
    }

    label,
    input {
      display: block;
      font-size: 80%;
    }

    input.text {
      margin-bottom: 12px;
      width: 95%;
      padding: .4em;
    }

    fieldset {
      padding: 0;
      border: 0;
      margin-top: 25px;
      font-size: 75%;
    }

    .container {
      width: 90%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .peopleContent {
      flex-grow: 1;
    }

    .portrait {
      width: 120px;
    }

    .peopleItem {
      width: 350px;
      border: 1px solid #777777;
      background: #FAFAFA;
      margin: 3px;
      padding: 2px;
      display: flex;
    }

    .peopleTitle {
      width: 100%;
      background: #FAFAFA;
      margin: 3px;
      padding: 2px;
      display: flex;
    }

    #editDialog {
      display: none;
    }

    #addDialog {
      display: none;
    }
  </style>

  <script id="peopleTemplate">
  var peopleTemplate = {};
  peopleTemplate.render = function(obj){
  return ""+
  "    <div class=\"peopleItem\">"+
  "    <div class=\"portrait\"><img src=\"nopic.png\"></div>"+
  "    <div class=\"peopleContent\">"+
  "      <h4>"+obj.firstName+" "+obj.lastName+"</h4>"+
  "      "+obj.title+"<br>"+
  "      <small>"+obj.department+"</small>"+
  "    </div>"+
  "  </div>"+
  "";
  }
</script>
  <script id="detailTemplate">
  var detailTemplate = {};
  detailTemplate.render = function(obj){
  return "" +
  "  <div class=\"peopleTitle\">"+
  "    <div class=\"portrait\"><a href=\"#\" class=\"backButton\"><img src=\"back.png\"></a></div>"+
  "    <div class=\"portrait\"><img src=\"nopic.png\"></div>"+
  "    <div class=\"peopleContent\">"+
  "      <h3>"+obj.firstName+" "+obj.lastName+"</h3>"+
  "      "+obj.title+"<br>"+
  "      <small>"+obj.department+"</small>"+
  "    </div>"+
  "  </div>"+
  "  <div style=\"padding-left:35px;\">"+
  "    <img src=\"birthdate.png\">"+obj.birthDate+""+
  "  </div>"+
  "  <div style=\"padding-left:35px;\">"+
  "    <a href=\"mailto:"+obj.email+"\"><img src=\"email.png\">"+obj.email+"</a>"+
  "    <div style=\"padding-left:35px;\">"+
  "    </div>"+
  "    <a href=\"tel:"+obj.phone+"\"><img src=\"phone.png\"> "+obj.phone+"</a>"+
  "  </div>"+
  "  <div style=\"padding-left:35px;\">"+
  "    <a href=\"#\" class=\"editButton\"><img src=\"edit.png\">Edit</a>"+
  "    <div style=\"padding-left:35px;\">"+
  "    </div>"+
  "    <a href=\"#\" class=\"deleteButton\"><img src=\"delete.png\">Delete</a>"+
  "  </div>"+
  "";
  }
</script>

<script>

    	
      function bindDetail(element, employee){
        element.find(".backButton").on("click", function(){
          $("#detail").hide(400, "swing", function(){ $("#people").show(400, "swing")});
        });
        element.find(".deleteButton").on("click", function(){
          $('<div></div>').dialog({
            modal: true,
            title: "Confirm Delete",
            open: function() {
              var markup = 'Are you sure you want to delete '+employee.firstName+' ' + employee.lastName +"?";
              $(this).html(markup);
            },
            buttons: {
              Ok: function() {
                $("#detail").html("DELETING...");
                $( this ).dialog( "close" );
                $.ajax({
                  url:server +"rest/employees/delete/"+employee.id,
                  method:"DELETE",
                  }).done(function(data){
                    $("#detail").hide();
                    loadEmployees();
                  });
              },
              Cancel: function(){
                $( this ).dialog( "close" );
              }
            }
          });
        });
        element.find(".editButton").on("click",function(){
          $("#editFirstName").val(employee.firstName);
          $("#editLastName").val(employee.lastName);
          $("#editEmail").val(employee.email);
          $("#editPhone").val(employee.phone);
          $("#editBirthDate").val(employee.birthDate);
          $("#editTitle").val(employee.title);
          $("#editDept").val(employee.department);

          $('#editDialog').dialog({
            modal:true,
            title: employee.firstName+' ' + employee.lastName,
            buttons: {
              "Update": function(){
                var editEmployee={
                  firstName:$("#editFirstName").val(),
                  lastName:$("#editLastName").val(),
                  email:$("#editEmail").val(),
                  phone:$("#editPhone").val(),
                  birthDate:$("#editBirthDate").val(),
                  title:$("#editTitle").val(),
                  department:$("#editDept").val()
                };
                $("#detail").html("UPDATING...");
                $( this ).dialog( "close" );
                $.ajax({
                  url:server +"rest/employees/update/"+employee.id,
                  method:"PUT",
                  data:JSON.stringify(editEmployee),
                  contentType: 'application/x-www-form-urlencoded',
                  }).done(function(data){
                    $("#detail").hide();
                    loadEmployees();
                });
              },
              Cancel: function() {
                $(this).dialog( "close" );
              }
            }
          });
        });
      }
   $(function(){
      $("#addButton").button().on("click", function(){

          $("#addFirstName").val("");
          $("#addLastName").val("");
          $("#addEmail").val("");
          $("#addPhone").val("");
          $("#addBirthDate").val("");
          $("#addTitle").val("");
          $("#addDept").val("");

        $("#addDialog").dialog({
            modal:true,
            title: "Add new employee",
            buttons:{
              "Add":function(){
                var addEmployee={
                  firstName:$("#addFirstName").val(),
                  lastName:$("#addLastName").val(),
                  email:$("#addEmail").val(),
                  phone:$("#addPhone").val(),
                  birthDate:$("#addBirthDate").val(),
                  title:$("#addTitle").val(),
                  department:$("#addDept").val()
                };
                $("#detail").html("ADDING...");
                $( this ).dialog( "close" );
                $.ajax({
                  url:server +"rest/employees/add",
                  method:"POST",
                  data:JSON.stringify(addEmployee),
                  contentType: 'application/x-www-form-urlencoded',
                  }).done(function(data){
                    $("#detail").hide();
                    loadEmployees();
                });
              },
              "Cancel":function(){
                $(this).dialog( "close" );
              }
            }
        });
      });

      $("#searchButton").button().on("click", function(){
        var searchTerm =$("#searchText").val().trim();
        if(searchTerm!=""){
          $("#people").show();
          $("#people").html("SEARCHING...");
          $.ajax({
            url:server+"rest/employees/"+ $("#searchType").val()+"/"+encodeURIComponent(searchTerm),
            method:"GET"
          }).done(function(data){
            $("#people").empty();
            $("#people").hide();
            if(data.length==0){
              $("#people").html("No results found...");
            }else{
              data.forEach(function(employee){
                var item = $(peopleTemplate.render(employee));
                item.on("click", function(){
                  var detailItem = $(detailTemplate.render(employee));
                  $("#detail").empty();
                  $("#detail").append(detailItem);
                  bindDetail(detailItem, employee);
                  $("#people").hide(400, "swing", function(){ $("#detail").show(400, "swing")});
                });
                $("#people").append(item);
              });
            }
            $("#people").show(400, "swing");
          });
        }else{
          loadEmployees();
        }
      });
      $("#searchText").on("keyup", function(e){
        if(e.keyCode == 13){
          $("#searchButton").trigger("click");
        }
      });

    });

   function loadEmployees(){
        $("#people").show();
        $("#people").html("LOADING...");
        $.ajax({
          url:server +"rest/employees",
          method:"GET"
        }).done(function(data){
          $("#people").hide();
          $("#people").empty();
          data.forEach(function(employee){
            var item = $(peopleTemplate.render(employee));
            item.on("click", function(){
              var detailItem = $(detailTemplate.render(employee));
              $("#detail").empty();
              $("#detail").append(detailItem);
              bindDetail(detailItem, employee);
              $("#people").hide(400, "swing", function(){ $("#detail").show(400, "swing")});
            });
            $("#people").append(item);
          })
          $("#people").show(400, "swing");
        });
      }
   //loadEmployees();
   //});
  </script>
</head>

<body>
  <h1>Cloud Employee App</h1>
  <nav>
    <h2>People</h2>
    <table width="100%">
      <tr>
        <td>
          <input style="display:inline-block;" type="text" size="20" id="searchText"><select id="searchType">
            <option value="lastname">By last name</option>
            <option value="department">By department</option>
            <option value="title">By title</option>
          </select>
          <input id="searchButton" value="search" type="button">
        </td>
        <td align="right" width="10%">
          <input id="addButton" value="Add New" type="button">
        </td>
      </tr>
    </table>
  </nav>
  <div id="people" class="container">
    LOADING...
  </div>
  <div id="detail">
  </div>

  <div id="editDialog">
    <p class="validateTips">All form fields are required.</p>
    <form>
      <fieldset>

        <label for="editFirstName">First Name</label><input type="text" id="editFirstName" value="" class="text ui-widget-content ui-corner-all">
        <label for="editLastName">Last Name</label><input type="text" id="editLastName" value="" class="text ui-widget-content ui-corner-all">
        <label for="editEmail">Email</label><input type="text" id="editEmail" value="" class="text ui-widget-content ui-corner-all">
        <label for="editPhone">Phone</label><input type="text" id="editPhone" value="" class="text ui-widget-content ui-corner-all">
        <label for="editBirthDate">Birthdate</label><input type="text" id="editBirthDate" value="" class="text ui-widget-content ui-corner-all">
        <label for="editTitle">Title</label><input type="text" id="editTitle" value="" class="text ui-widget-content ui-corner-all">
        <label for="editDept">Department</label><input type="text" id="editDept" value="" class="text ui-widget-content ui-corner-all">

        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="addDialog">
    <p class="validateTips">All form fields are required.</p>
    <form>
      <fieldset>

        <label for="addFirstName">First Name</label><input type="text" id="addFirstName" value="" class="text ui-widget-content ui-corner-all">
        <label for="addLastName">Last Name</label><input type="text" id="addLastName" value="" class="text ui-widget-content ui-corner-all">
        <label for="addEmail">Email</label><input type="text" id="addEmail" value="" class="text ui-widget-content ui-corner-all">
        <label for="addPhone">Phone</label><input type="text" id="addPhone" value="" class="text ui-widget-content ui-corner-all">
        <label for="addBirthDate">Birthdate</label><input type="text" id="addBirthDate" value="" class="text ui-widget-content ui-corner-all">
        <label for="addTitle">Title</label><input type="text" id="addTitle" value="" class="text ui-widget-content ui-corner-all">
        <label for="addDept">Department</label><input type="text" id="addDept" value="" class="text ui-widget-content ui-corner-all">

        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="connectDialog" title="Please select your service.">
    <input id="servUrl" type="text" size="60" value="http://127.0.0.1:8080/" /><br/>
    <button id="connect">Connect</button>
  </div>

</body>

</html>
