<!DOCTYPE html>
<html>
    <head>
        <title>Employees REST Web App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!--  <body bgcolor="#AEEEEE">-->
    <body bgcolor="#98FB98">
        <h2>Employees REST Web App</h2>
        <p>Click the following link to launch the client application: <b><a href="client.html">HTML5 REST Client</a></b></p>

        <h4>REST URL Testable by Browser</h4>
        <ul>
            <!-- <li><a href="/RestService/rest/employees">/employees</a></li>
            <li><a href="/RestService/rest/employees/lastname/H">/employees/lastname/H</a></li>
            <li><a href="/RestService/rest/employees/department/M">/employees/department/M</a></li>
            <li><a href="/RestService/rest/employees/title/S">/employees/title/S</a></li> -->
            <li><a href="rest/employees">Get All Employees</a></li>
            <li><a href="rest/employees/lastname/H">/employees/lastname/H</a></li>
            <li><a href="rest/employees/department/M">/employees/department/M</a></li>
            <li><a href="rest/employees/title/S">/employees/title/S</a></li>
        </ul>
    </body>
</html>
